*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
  font-family:"open sans" ; 
  color: #fff; 
 
}
.photo{
    background-image: url(/1600w--zJvp9wo6_Y.webp);
    background-size: cover;
    height: 700px;
    width: 100%;
    background-repeat: no-repeat; 
}
.container{
  display: flex;
 justify-content:space-between;
 padding: 20px;
 align-items: center;
 

}
 
nav {
  display:flex;
  
}
nav   a {
  display: block;
    text-decoration: none;
    color: white;
    text-transform: uppercase;/* texte majuscil*/
    font-size: 1rem;
    margin: 0px 15px;
    font-weight: bolder;
}
nav div {
  position: relative;
}

nav div .badge{
  display: none;
  background: red;
  color:white;
  border-radius: 50%;
  position:absolute ;
  font-size: 10px;
  line-height: 15px;
  top: -7px;
  right:-5px;
}
.titre{
 margin-top: 100px;
  height: 100px;
  width: 100%;
  background-color:#faf5f4;
  opacity: 0.7;
}
.titre p  {
  padding-top: 20px;
  font-size: 2em;
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: rgb(15, 14, 15);
  font-weight:bold;
  text-align: center;
}
.galeri {

  display: flex;
  justify-content: center; 
 gap: 15px;
 margin-top: 70px;
 
}
.galeri1{
  display: flex;
  justify-content: center; 
 gap: 15px;
 margin-top: 70px;
}
.produit{
  background-color: white;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0,0, 0.2);
  
}

.produit img{
   width: 100%;
  height: 300px;
  border-radius: 8px;
}
.par{

  width: 100%;
  height: 200px;
  
  background-color: rgb(203, 198, 198);

}
.mot{
  margin-top: 50px;
  height: 140px;
  width: 100%;
  

}
.mot p{
  font-size: 1.1em;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  padding-top: 40px;
}
.promo{
  margin-top: 150px;
  background-color:#f9f2e8;
  width: 100%;
  height: 500px;
}
.red{
  margin-top: 600px;
  width: 100%;
  height: 200px;
  background-color: rgb(249, 238, 225);
  text-align: center;
}
.red h2{
  padding-top: 40px;
}
.promo h1{
  font: size 3em;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight:100;
  padding-top: 50px;
  text-align: center;
  font-weight: bolder;
  color: rgb(77, 68, 68);
}
.flex-p{
  display: flex;
  margin-left: 350px;
  padding-bottom: 200px;
  gap: 20px;

}
.box1{
  background-image: url(/banner1.jpg);
  background-size: cover;
  height: 300px;
  width: 20%;
  background-repeat: no-repeat;
}
.box2{
  background-image: url(/banner2.jpg);
  background-size: cover;
  height: 300px;
  width: 20%;
  background-repeat: no-repeat;

}
.box3{
  background-image: url(/banner3.jpg);
  background-size: cover;
  height: 300px;
  width: 20%;
  background-repeat: no-repeat;
}
.box1 p{
  font-size: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  text-align: center;
  padding: 10px;
  padding-top: 20px;


}
.box1 span{
  font-size: 4rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  text-align: center;
  font-weight: bolder;
 

}
.box2 p{
  font-size: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  text-align: center;
  padding: 10px;
  padding-top: 20px;


}
.box2 span{
  font-size: 4rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  text-align: center;
  font-weight: bolder;
 

}
.box3 p{
  font-size: 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  text-align: center;
  padding: 10px;
  padding-top: 20px;


}
.box3 span{
  font-size: 4rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  text-align: center;
  font-weight: bolder;
 

}
.add-to-cart{
  background-color: rgb(72, 47, 15);
  color: #fff;
  font-size: 1rem;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}
.favoret{
   cursor: pointer;
}
.favoret:hover{
  background-color: red;
}
.carts-products{
  background-color: #fbf7f7;
    color: #000000;
    width: 400px;
    max-width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    display: none;
}
